local Maze = require "main.maze"
local DemoPattern = require "main.demo_pattern"

function init(self)
    msg.post(".", "acquire_input_focus")
    msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
    self.maze = Maze.new(10, 14, 20, 20)
    self.demo_pattern = DemoPattern.load("/main/data/demopattern01.csv")
    print("Demo Pattern Loaded")
    self.maze:load_demo_pattern(self.demo_pattern)
    self.maze:debug_print()
    self.maze:generate()
    print("Maze generated")
    self.maze:debug_print()
end

function on_input(self, action_id, action)
    if action_id == hash("touch") and action.pressed then
        print("Touch!")
    end
end
