local Maze = require "main.maze"
local DemoPattern = require "main.demo_pattern"

function init(self)
    msg.post(".", "acquire_input_focus")
    msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
    self.maze = Maze.new(10, 14, 20, 20)
    self.demo_pattern = DemoPattern.load("/main/data/demopattern01.csv")
    print("Demo Pattern Loaded")
    self.maze:load_demo_pattern(self.demo_pattern)
    self.maze:debug_print()
    self.maze:generate()
    print("Maze generated")
    self.maze:debug_print()
    local dist = self.maze:calculate_center_distances()

    -- TODO： Modify below into a function
    for y = 1, #dist do
        local line = ""
        for x = 1, #dist[y] do
            local v = dist[y][x]
            line = line .. ((v == math.huge and "inf") or tostring(v)) .. " "
        end
        print(line)
    end

    -- TODO: Write a function to check all grids on dist are valid number，return true / false
    
    -- TODO: print result
    
    local verified = self.maze:verify_demo_pattern(self.demo_pattern)
    print("Verify demo pattern: " .. tostring(verified))
end

function on_input(self, action_id, action)
    if action_id == hash("touch") and action.pressed then
        print("Touch!")
    end
end
